<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>飘落的爱心效果</title>
  <style media="screen">
    /*通配符*清楚默认的 外边距 内边距*/
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;  /*绝对定位*/
      overflow: hidden;
    }

    /*使用伪元素生成爱心的2个边*/
    .snowfall-flakes::after,
    .snowfall-flakes::before {
      position: absolute; /*相对定位-变成块级元素*/
      content: '';
      left: 10px;
      width: 10px;
      height: 16px;
      background-color: #f70e0e;
      border-radius: 50px 50px 0 0;
      -webkit-transform: rotate(45deg);
      /* Safari 和 Chrome */
      -moz-transform: rotate(45deg);
      /* Firefox */
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -o-transform: rotate(45deg);
      /* Opera */
      transform: rotate(45deg);
    }

    .snowfall-flakes::before {
      left: 5px;
      -webkit-transform: rotate(-45deg);
      /* Safari 和 Chrome */
      -moz-transform: rotate(-45deg);
      /* Firefox */
      -ms-transform: rotate(-45deg);
      /* IE 9 */
      -o-transform: rotate(-45deg);
      /* Opera */
      transform: rotate(-45deg);
    }
  </style>

</head>

<body>
  <script src="js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
  <script src="js/snowfall.jquery.min.js"></script>
  <script>
    //调用飘落函数 实现飘落效果
    $(document).snowfall({
      flakeCount: 50 //爱心的个数
    });
  </script>
</body>

</html>
